name: 'beta'
data-dir: '/usr/local/var/lib/etcd'
listen-peer-urls: 'http://0.0.0.0:2380'
listen-client-urls: 'http://0.0.0.0:2379'
initial-advertise-peer-urls: 'http://beta.tail5f2bae.ts.net:2380'
advertise-client-urls: 'http://beta.tail5f2bae.ts.net:2379'
initial-cluster: 'alpha=http://alpha.tail5f2bae.ts.net:2380,beta=http://beta.tail5f2bae.ts.net:2380'
initial-cluster-state: 'new'
initial-cluster-token: 'aya-etcd-cluster'

